{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FiraCode-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11440\viewh14380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
Members:\
\
Connor Allison\
Joel Fry\
Nicholas Mata\
Royalpriesthood Olola\
\
Rage Bait\
\
Definition: "Rage bait" refers to content intentionally designed to provoke strong negative emotions, often anger or frustration, in order to encourage engagement, such as clicks, comments, or shares. This type of content is common on social media and news platforms, where sensational or inflammatory headlines and topics are used to capture attention and drive up interaction metrics, regardless of the content\'92s factual basis or depth. Rage bait leverages emotional responses to increase visibility and interaction, often at the expense of balanced, constructive discourse.\'a0Additionally, it takes a fact, partial fact, or misconstrued fact and presents it in a way to enrage someone else.\'a0\
\
Instructions for annotators:\
\
Mark a comment as "rage bait" if it is in line with the definition above.\
\
# should we have them mark ones that aren't rage bait as "not rage bait", "not", "no", etc...?\
	\
1. Rage bait:\
\
"People Who Don\'92t Have Kids Are Selfish and Shouldn\'92t Be Allowed Certain Rights."\
(topic: having children)\
\
"If You Support Kamala Harris, You Clearly Don't Care About the value of the dollar."\
(topic: political views)\
	\
"If You Support Donald Trump, You Clearly Don't Care About Mexicans."\
(topic: political views)\
\
"Teens Today Have No Respect for Tradition; They Just Want Everything Handed to Them!"\
(topic: teenagers)\
\
"Driving around in circles in a fake garbage truck is the perfect metaphor for his entire brand."\
(topic: "his" brand)\
\
"If you think fertilized eggs are people but parents who've crossed the oceans with their kids aren't, stop pretending your concerns are religious."\
(topic: religious views)\
\
2. Not rage bait:\
\
"The popular vote is what gets me. How? Curious to understand the breakdown of the vote and who decided not to show up in the end."\
(topic: voter turnout)\
\
"Trash talk is more effective over the phone."\
(topic: trash talk)\
\
"To be serious for a second, north and south facing front doors is pretty sensible, so you aren't facing the sun in the morning or evening."\
(topic: doors)\
\
"These aren't even brands they are retailers (with the exception of Apple)"\
(topic: retailers)}